<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bl.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <h1 class="tracking-in-contract-bck-bottom"><u>2018/19-es <br> Bajnokok Ligája <br> csoportkör</u></h1>
        
        <br>
        
        <div class="row tracking-in-contract-bck-top">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
            <div class="d-flex justify-content-center bg-secondary">
                <p>
                    A C-csoportban a legutóbbi döntős Liverpool a PSG-vel, a Napolival és a Crvena zvezdával küzdött meg.
                </p>
            </div>
             <div class="d-flex justify-content-center bg-secondary">   
                <ul>
                    <li>Liverpool (angol)</li>
                    <li>Paris Saint-Germain (francia)</li>
                    <li>Napoli (olasz)</li>
                    <li>Crvena zvezda (szerb)</li>
                </ul>   
            </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        
        <br>
        
        <div class="row tracking-in-contract-bck-top">
            <div class="col-sm-2"></div>
            <div class="col-sm-2">
                <br>
                <br>
                <br>
                <div class="d-flex justify-content-center bg-secondary">
                    <h3 align="center">C-csoport</h3>
                </div>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-6" align="center">
                <img src="IMG/bl.png" class="csapatfoto">
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="row tracking-in-contract-bck-top">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
            <div class="d-flex justify-content-center bg-secondary">
                <h2>Gólarányok</h2>
            </div>
            <div class="d-flex justify-content-center bg-secondary">
                <p>Lőtt (zöld) - Kapott (piros)</p> 
            </div>
            <br>
            <div class="progress">
                <div class="progress-bar bg-success" style="width:55%">
                    9
                </div>
                <div class="progress-bar bg-danger" style="width:45%">
                    7
                </div>
            </div> 
            </div>
            <div class="col-sm-3"></div>
        </div>
        
        <br>
        
        <h1><u>Legjobb 16</u></h1>
        
        <div class="row">
            <div class="col-sm-6">
                <br>
                <br>
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>Liverpool - Bayern München</h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                        <p>
                            Az angol Liverpool magabiztos, 3–1-es győzelmet aratott a német Bayern München felett az Allianz Arenában,
                            így idegenben tudta kivívni a továbbjutást a labdarúgó Bajnokok Ligája negyeddöntőjébe. A mérkőzés hőse a két
                            gólt szerző, kirobbanó formában futballozó Sadio Mané volt. A BL legjobb nyolc csapata között négy angol van, német klub viszont egy sem maradt.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=zu1zOKahojQ" target="_blank" title="Liverpool - Bayern München 0-0, Bayern München - Liverpool 1-3">
                        <img src="IMG/bayern.jpg" class="kep">
                    </a>
                </div>
            </div>
        </div>
        
        <br>
        
        <h1><u>Negyeddöntő</u></h1>
        
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=NSGZO-1_oq0" target="_blank" title="Liverpool - Porto 2-0, Porto - Liverpool 1-4">
                        <img src="IMG/porto.jpg" class="kep">
                    </a>
                </div>
            </div>
            <div class="col-sm-6">                
                <br>
                <br>                
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>Liverpool - Porto</h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Szédületes formában futballozik a Liverpool FC, amely az FC Porto ellen kettős győzelemmel jutott be a labdarúgó Bajnokok Ligája elődöntőjébe.
                        Az angolok a hazai 2–0-s győzelem után Portugáliában 4–1-re nyertek, ilyen az, amikor a kiváló csatárok mindegyike – Sadio Mané, Mohamed Szalah
                        és Roberto Firmino is – betalál. 
                    </p>
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        
        <h1><u>Elődöntő</u></h1>
        
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <br>
                <br>
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>
                            Barcelona - Liverpool
                        </h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                        <p>
                            A Liverpool hazai pályán 4–0-ra legyőzte a Barcelonát a labdarúgó Bajnokok Ligája elődöntőjének visszavágóján,
                            így az első mérkőzésen összeszedett háromgólos hátrányát ledolgozva bejutott a fináléba. Az angol csapat ellenfele a Tottenham lesz.
                            A Barcelona tavalyhoz hasonlóan ezúttal is úgy búcsúzott a Bajnokok Ligájától, hogy az első meccset három góllal nyerte meg, a visszavágón
                            azonban érthetetlen teljesítménnyel rukkolt elő.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=buoMlAshKXQ&t=20s" target="_blank" title="Barcelona - Liverpool 3-0, Liverpool - Barcelona 4-0">
                        <img src="IMG/barcabl.jpg" class="kep">
                    </a>
                </div>
            </div>
        </div>
        
        <br>
        
        <h1><u>Döntő</u></h1>
        
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=VOtoez7anz8" target="_blank" title="Tottenham - Liverpool, 0-2">
                        <img src="IMG/donto2.jpg" class="kep">
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                
                <br>
                <br>
                
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>
                           Tottenham Hotspur - Liverpool
                        </h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                        <p>
                            A Liverpool FC nyerte meg a labdarúgó Bajnokok Ligája 2018–2019-es kiírását,
                            miután a döntőben Mohamed Szalah büntetőjével és Divock Origi hajrában szerzett találatával 2–0-ra legyőzte a Tottenhamet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
