body {
    background-image: url("IMG/kop.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Oswald', sans-serif;
}

 .nav-link {
      color: red;
  }
  
  .nav-link1 {
    color: red;
     text-align: center;
}

.nav-item {
    color: red;
     text-align: center;
}
  

h1 {
    text-align: center;
    color: #cc0000;
}

img {
    width: 80%;
}

p {
    text-align: center;
}

.csapatfoto {
    width: 450px;
    height: 250px;
}

.kep {
    width: 250px;
    height: 200px;
}

.valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
   
  }
  
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px; }