body {
    background-image: url("IMG/anfield.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Oswald', sans-serif;
}

.nav-link {
      color: red;
  }
  
  .nav-link1 {
    color: red;
     text-align: center;
}

.nav-item {
    color: red;
     text-align: center;
}
  
h1 {
    text-align: center;
}

p {
    text-align: center;
}

.csapatfoto {
    max-width: 500px;
    max-height: 300px;
}

.valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
   
  }
  
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px; }
  
  .text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 6s both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 6s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-5-28 16:26:36
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
