<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="kviz.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
        <h2 class="quizHeader tracking-in-contract">Mennyit tudsz?</h2>
        
        <br>
  
        <table class="focus-in-expand">
            <tr>
                <td>
                    <div>
	  		<p class="question">1. Mikor alapították a klubot?</p>

                    <input class="answer" type="radio" name="q1" value="0">
                    <label>1899.</label>
                    <br>
                    <input class="answer" type="radio" name="q1" value="0">
                    <label>1909.</label>
                    <br>
                    <input class="answer" type="radio" name="q1" value="1">
                    <label id="correctString1">1892.</label>
                    <br>
                    <input class="answer" type="radio" name="q1" value="0">
                    <label>1912.</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">2. Ki alapította?</p>

                    <input class="answer" type="radio" name="q2" value="1">
                    <label id="correctString2">John Houlding</label>
                    <br>
                    <input class="answer" type="radio" name="q2" value="0">
                    <label>Kenny Dalglish</label>
                    <br>
                    <input class="answer" type="radio" name="q2" value="0">
                    <label>Ian Rush</label>
                    <br>
                    <input class="answer" type="radio" name="q2" value="0">
                    <label>Steven Gerrard</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">3. Mi a stadion neve?</p>

                    <input class="answer" type="radio" name="q3" value="0">
                    <label>Eithan Stadion</label>
                    <br>
                    <input class="answer" type="radio" name="q3" value="1">
                    <label id="correctString3">Anfield</label>
                    <br>
                    <input class="answer" type="radio" name="q3" value="0">
                    <label>Goodison Park</label>
                    <br>
                    <input class="answer" type="radio" name="q3" value="0">
                    <label>Old Trafford</label>
                    </div>
            </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">4. Hány bajnoki címe van a csapatnak?</p>

                    <input class="answer" type="radio" name="q4" value="0">
                    <label>20</label>
                    <br>
                    <input class="answer" type="radio" name="q4" value="1">
                    <label id="correctString4">18</label>
                    <br>
                    <input class="answer" type="radio" name="q4" value="0">
                    <label>17</label>
                    <br>
                    <input class="answer" type="radio" name="q4" value="0">
                    <label>19</label>
                    </div>
            </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">5. Idén hányadikak lettek a bajnokságban?</p>
                        
                    <input class="answer" type="radio" name="q5" value="0">
                    <label>1.</label>
                    <br>
                    <input class="answer" type="radio" name="q5" value="0">
                    <label>3.</label>
                    <br>
                    <input class="answer" type="radio" name="q5" value="0">
                    <label>4.</label>
                    <br>
                    <input class="answer" type="radio" name="q5" value="1">
                    <label id="correctString5">2.</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">6. Idén meddig jutottak a BL-ben?</p>

                    <input class="answer" type="radio" name="q6" value="1">
                    <label id="correctString6">Döntő</label>
                    <br>
                    <input class="answer" type="radio" name="q6" value="0">
                    <label>Elődöntő</label>
                    <br>
                    <input class="answer" type="radio" name="q6" value="0">
                    <label>Negyeddöntő</label>
                    <br>
                    <input class="answer" type="radio" name="q6" value="0">
                    <label>Legjobb 16</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">7. Ki a legdrágább igazolás?</p>

                    <input class="answer" type="radio" name="q7" value="0">
                    <label>Alisson Becker</label>
                    <br>
                    <input class="answer" type="radio" name="q7" value="1">
                    <label id="correctString7">Virgil van Dijk</label>
                    <br>
                    <input class="answer" type="radio" name="q7" value="0">
                    <label>Mohamed Salah</label>
                    <br>
                    <input class="answer" type="radio" name="q7" value="0">
                    <label>Sadio Mané</label>
                    </div>
            </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">8. Milyen nemzetiségű Alberto Moreno?</p>

                    <input class="answer" type="radio" name="q8" value="0">
                    <label>Angol</label>
                    <br>
                    <input class="answer" type="radio" name="q8" value="0">
                    <label>Belga</label>
                    <br>
                    <input class="answer" type="radio" name="q8" value="1">
                    <label id="correctString8">Spanyol</label>
                    <br>
                    <input class="answer" type="radio" name="q8" value="0">
                    <label>Német</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">9. Ki a jobbhátvéd?</p>

                    <input class="answer" type="radio" name="q9" value="0">
                    <label>Andrew Robertson</label>
                    <br>
                    <input class="answer" type="radio" name="q9" value="0">
                    <label>Joe Gomez</label>
                    <br>
                    <input class="answer" type="radio" name="q9" value="1">
                    <label id="correctString9">Trent Alexander-Arnold</label>
                    <br>
                    <input class="answer" type="radio" name="q9" value="0">
                    <label>Joel Matip</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
	  		<p class="question">10. Ki a vezetőedző?</p>
                        
                    <input class="answer" type="radio" name="q10" value="0">
                    <label>Pep Gardiola</label>
                    <br>
                    <input class="answer" type="radio" name="q10" value="0">
                    <label>Arsene Wenger</label>
                    <br>
                    <input class="answer" type="radio" name="q10" value="0">
                    <label>Unai Emery</label>
                    <br>
                    <input class="answer" type="radio" name="q10" value="1">
                    <label id="correctString10">Jürgen Klopp</label>
                    </div>
                </td>
            </tr>
	</table>                       
        
<br/>
  <div class="submitter" align="center">
          <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
          type="submit" value="Eredmény" />
    </div>
<div>
    	<h2 class="quizScore" id="userScore"></h2>
    </div>
  

    <div class="quizAnswers" id="correctAnswer1"></div>
	    <div class="quizAnswers" id="correctAnswer2"></div>
    <div class="quizAnswers" id="correctAnswer3"></div>
    <div class="quizAnswers" id="correctAnswer4"></div>
    <div class="quizAnswers" id="correctAnswer5"></div>
    <div class="quizAnswers" id="correctAnswer6"></div>
    <div class="quizAnswers" id="correctAnswer7"></div>
    <div class="quizAnswers" id="correctAnswer8"></div>
    <div class="quizAnswers" id="correctAnswer9"></div>
    <div class="quizAnswers" id="correctAnswer10"></div>

<!--show score upon submit-->

</div>
<div class="col-sm-4"></div>
      
    </div>
    </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
