<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="stadion.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <br>
        <h1><u>Anfield Road</u></h1>
        <br>
        
        <div class="row">
            <div class="col-sm-4">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Az Anfield Stadion (angolul: Anfield Stadium) egy labdarúgó stadion a liverpooli Anfield kerületben.
                        Röviden csak Anfieldként emlegetik. Ez a stadion az UEFA besorolása szerint 4 csillagos, emellett a Liverpool FC-nek az otthona.
                        A stadion jól ismert a pálya délnyugati oldalánál található Kop-ról, és a hangulatról, amit a szurkolók keltenek a mérkőzések alatt.
                        A klub történetének két legsikeresebb menedzsere előtt tisztelegnek a híres anfieldi kapuk. A Shankly Kapu az egyesület szellemiségét megteremtő,
                        legendás Bill Shankly-ra emlékeztet, aki 1959 és 1974 között tartó regnálása alatt Anglia meghatározó csapatává emelte a Liverpoolt, míg a Paisley
                        Kapu az utódjának, Bob Paisley-nek állít örök emléket, akinek kilenc évig tartó irányítása alatt a Vörösök hat bajnoki címet és három BEK trófeát szereztek.
                        A Shankly Kapu felett olvasható a Gerry & The Pacemakers klubhimnusszá emelkedő híres slágerének refrénje, a "You'll Never Walk Alone".
                    </p> 
                </div>
            </div>
            <div class="col-sm-4" align="center">
                    <img src="IMG/ynwa.jpg" class="ynwa">
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center bg-secondary">
                    <ul>
                        <li>Elhelyezkedés - Liverpool, Anglia</li>
                        <li>Építés éve - 1884. Január</li>
                        <li>Üzemeltető - Liverpool FC</li>
                        <li>Költség - 555 099 Angol font</li>
                        <li>Befogadóképesség - 54 074</li>
                        <li>Fő lelátó - 9597 fő</li>
                        <li>Paddock - 2409 fő</li>
                        <li>Alsó szint - 25 410 fő</li>
                        <li>Felső szint - 7254 fő</li>
                        <li>Igazgatói páholy - 579 fő</li>
                        <li>Lezárt ülések - 78 fő</li>
                        <li>Harmadik szint - 8712 fő</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div id="demo" class="carousel slide" data-ride="carousel" align="center">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="IMG/stadion.jpg" height="500">
            </div>
            <div class="carousel-item">
                <img src="IMG/stadion2.jpg" height="500">
            </div>
            <div class="carousel-item">
                <img src="IMG/stadion3.jpg" height="500">
            </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        
        <br>
        
        <h2><u>Az Anfield története</u></h2>
        
        <br>
        
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                       Az Anfield történetét vizsgálva egészen 1884-ig kell visszamennünk, ekkor, szeptemberben nyitotta meg kapuit először, hogy az Everton szurkolói
                        itt tekinthessék meg csapatuk mérkőzéseit. A füves területet az egylet patrónusa, John Houlding, a város későbbi polgármestere, egy helyi sörfőzőtől,
                        John Orrelltől megvásárolta, azzal a céllal, hogy lelátókat emeltessen, a költségek finanszírozását pedig a bérleti díj felemelésével akarta megvalósítani
                        , csakhogy emiatt az Everton vezetői a távozás mellett döntöttek, így 1892-ben Houldingnak csak egy stadionja volt, csapat nélkül. Houlding gyorsan cselekedett,
                        Londonban bejegyeztette az új egyesületét, a Liverpool FC-t, és Skóciából importált játékosaival John McKenna menedzser irányítása alatt visszaköltözött az élet
                        az Anfieldra.
                    </p>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-12" align="center">
                <img src="IMG/thisis.jpg" class="thisis">
            </div>
        </div>
        
        <br>
        
    </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
