<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="tortenet.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <br>
        
        <h1 class="tracking-in-expand-fwd-bottom"><u>Történetük</u></h1>
        
        <br>
              
        <h1 class="tracking-in-contract-bck">Megalakulás</h1>
        <br>
        
        <div class="d-flex justify-content-center bg-danger">
            <p>
                John Houlding politikus és üzletember nagy szerepet játszott a Liverpool FC megszületésében.
                1892-ben, az akkor még az Anfielden játszó Everton a bérleti díj miatt kialakult vita után elhagyta a stadiont,
                ekkor Houlding otthagyta a "Kékek"-et, és néhány szurkolóval és játékossal elhatározta, hogy egy új csapatot állítanak fel.
                1892. március 15-én, az Anfield Road 73. alatti házban megalapították a Liverpool Football Clubot, és ezzel kezdetét vette
                egy később világhírűvé vált klub története.
            </p>
        </div>
        
        <br>
        
        <div class="row focus-in-contract-bck">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Az Everton FC-t 1878-ban alapították és 1884-től játszották a mérkőzéseiket az Anfieldon.
                        1891-ben a pálya haszonbérlője, a város későbbi polgármestere, John Houlding megvásárolta a
                        terület jogait. Mivel az általa kért bérleti díjak az 1884-es 100 fontról 1890-re 250 fontra emelkedtek,
                        az Everton vezetői a távozás mellett döntöttek és átköltöztek a Stanley Park túloldalára, a Goodison Parkba.
                        Houldingnak maradt egy pályája, de nem volt hozzá csapata, amelyik játszott volna rajta, mindössze három labdarúgó
                        voksolt a maradás mellett. Úgy döntött, hogy saját klubot alapít, és mivel az elhatározást hamarosan tett követte,
                        ezért 1892. március 15-én megszületett a Liverpool Football Club.
                    </p>
                </div>
            </div>
            
            
            <div class="col-sm-3" align="center">
                <a title="John Houlding">
                    <img src="IMG/john.jpg" class="kep">
                </a>
            </div>
            
            
            <div class="col-sm-3" id="oldp" align="center">
                <img src="IMG/oldp.jpg" class="kep">
            </div>
            

            <div class="col-sm-3">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Houlding ambiciózus terve viszont, hogy új csapatát egyből elindíthassa a Futball Ligában,
                        megbukott, az FA elutasította a Liverpool jelentkezését. Így végül, egy hazai barátságos mérkőzésen,
                        a Rotherham Town ellen elért 7–1-es győzelem után, 1892. szeptember 1-jén, a Lancashire Ligában kezdte
                        meg a menetelését a Liverpool, egyből egy 8–0-s győzelemmel a Higher Walton ellen. Történelmének első 
                        szezonját a csapat lancashire-i bajnokként zárta, és miután az első „Merseyside derby”-n 1–0 arányban megverte
                        az Evertont és a Bootle FC ellenében elhódította a Liverpool Senior Cup-ot, a Liverpool FC – a Woolwich Arsenallal
                        egyetemben – bebocsátást nyert a Futball Ligába.
                    </p>
                </div>
            </div>
        
        </div>
        
    </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
